#!/bin/sh -x
#PBS -A STF010
#PBS -N xdd-nightly-dl
#PBS -j oe
#PBS -l walltime=0:10:00,size=0

#
# This is the XDD nightly build helper that pushes the code out to the
# build and test machines so that we can run the tests
#
xdd_repo_path=/ccs/proj/csc040/var/git/xdd.git
master_host=natureboy.ornl.gov
master_port=22
master_user=nightly
master_repo_path=/home/nightly/xdd/repo/xdd.git

#
# Because access to the master is limited, we have to relay through another
# hosts local ports
#
master_host=natureboy.ornl.gov
master_port=22

#
# Print out some diagnostics
#
echo "PWD: $PWD"
echo "Test slave: $remote_host"
echo "Test user: $remote_user"
echo "Test slave path: $remote_test_path"

#
# Things are complicated by ITSD firewall practices.  We'll use ssh remote port
# forwarding to make life a little simpler
#
rc=0

# Remove the repository
ssh -l $master_user $master_host -p $master_port "rm -rf $master_repo_path" &>/dev/null
rc=$?
if [ $rc -ne 0 ]; then
   echo "Error removing nightly repo: $rc"
   exit 2
fi

# Push the repository to the master
scp -rCq -P $master_port $xdd_repo_path $master_user@$master_host:$master_repo_path
rc=$?
if [ $rc -ne 0 ]; then
   echo "Error transferring repo: $rc"
   exit 2
fi

# Extract the script to run from the repo
ssh -l $master_user $master_host -p $master_port "git archive --format=tar --prefix=xdd/ --remote=$master_repo_path master |tar xf -  xdd/contrib/xdd_nightly_build_and_test.sh"

# Run the build and test master
ssh -l $master_user $master_host -p $master_port "xdd/contrib/xdd_nightly_build_and_test.sh >/dev/null 2>&1 &"

#
# Schedule the job to run again tomorrow
#
xdd_nightly_temp=xdd.nightly_temp
xdd_nightly_helper=$xdd_nightly_temp/contrib/xdd_nightly_xt5.pbs
/ccs/proj/csc040/opt/git-xt5/bin/git archive --format=tar --prefix=$xdd_nightly_temp/ --remote=/ccs/proj/csc040/var/git/xdd.git HEAD |tar -xf - $xdd_nightly_helper
rc=$?
if [ $rc -ne 0 ]; then
    echo "Error extracting nightly helper: $rc"
    exit 3
fi

#qsub -a 2300 $xdd_nightly_helper
rc=$?
if [ $rc -ne 0 ]; then
    echo "Error scheduling nightly helper: $rc"
    exit 4
fi

rm -rf $xdd_nightly_temp
rc=$?
if [ $rc -ne 0 ]; then
    echo "Error removing the nightly last used: $rc"
    exit 5
fi

#
# Success
#
exit 0
