#!/bin/sh -x
#PBS -A STF010
#PBS -N xdd-nightly-dl
#PBS -j oe
#PBS -l walltime=0:10:00,size=0

#
# This is the XDD nightly build helper that pushes the code out to the
# build and test machines so that we can run the tests
#
xdd_repo_path=/ccs/proj/csc040/var/git/xdd.git
remote_host=natureboy.ornl.gov
remote_user=nightly
remote_test_path=/nightly/xdd/repo

#
# Print out some diagnostics
#
echo "PWD: $PWD"
echo "Test slave: $remote_host"
echo "Test user: $remote_user"
echo "Test slave path: $remote_test_path"

#
# Cleanup anything on the remote machine
#
ssh -l $remote_user $remote_host bash -x << EOF
rm -rf $remote_test_path
mkdir -p $remote_test_path
EOF
rc=$?
if [ $rc -ne 0 ]; then
   echo "Error removing previous build: $rc"
   exit 1
fi

#
# Perform transfer
#
scp -rCq $xdd_repo_path $remote_user@$remote_host:$remote_test_path
rc=$?
if [ $rc -ne 0 ]; then
   echo "Error transferring repo: $rc"
   exit 2
fi

#
# Kickoff the nightly build and test on $remote_host
#
ssh -l $remote_user $remote_host bash -x <<EOF
git archive --format=tar --prefix=xdd/ --remote=/nightly/xdd/repo/xdd.git master |tar xf -  xdd/contrib/xdd_nightly_build_and_test.sh
xdd/contrib/xdd_nightly_build_and_test.sh >/dev/null 2>&1 &
EOF

#
# Schedule the job to run again tomorrow
#
xdd_nightly_temp=xdd.nightly_temp
xdd_nightly_helper=$xdd_nightly_temp/contrib/xdd_nightly_xt5.pbs
/ccs/proj/csc040/opt/git-xt5/bin/git archive --format=tar --prefix=$xdd_nightly_temp/ --remote=/ccs/proj/csc040/var/git/xdd.git HEAD |tar -xf - $xdd_nightly_helper
rc=$?
if [ $rc -ne 0 ]; then
    echo "Error extracting nightly helper: $rc"
    exit 3
fi

qsub -a 2300 $xdd_nightly_helper
rc=$?
if [ $rc -ne 0 ]; then
    echo "Error scheduling nightly helper: $rc"
    exit 4
fi

rm -rf $xdd_nightly_temp
rc=$?
if [ $rc -ne 0 ]; then
    echo "Error removing the nightly last used: $rc"
    exit 5
fi

#
# Success
#
exit 0
